body, #app, #map {
  height: 100vh;
  width: 100vw;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.2em;
  margin: 0px;
}

[v-cloak] { display: none; }

.sidebar-tabs, .sidebar-content {
  background-color: rgba(255,255,255,.7);
}

#filterType, #filterGroup, #resourceLayer {
  h2 {
    border-left: 5px solid #ddd;
    padding-left: 15px;
  }
  .col-xs-6 {
    padding: 0px 5px;
  }
  .row {
    margin: 0px;
  }
  button {
    width: 100%;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: left;
  }
}
#filterType {
  button.selected {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}
#filterGroup {
  button{
    .count {
      width: 30px;
      border-radius: 10px;

      margin-right: 5px;

      background-color: #eee;
      color: #666;
    }
    &.selected {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
      .count {
        color: #5cb85c;
        background-color: #fff;
      }
    }
  }
}
#resourceLayer {
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
}